<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="../fa/css/all.css">

    <style>
        /*先设置整个大框的格式，字体颜色*/
        .box{
            width: 240px;
            box-shadow: 0 0 10px  rgba(0,0,0,.3);
            color: #acaaaa;
            margin: 50px auto;
        }

        /*设置图片格式*/
        .box0{
            width: 100%;
        }

        /*先设置标题格式*/
        .box1 h1{
           font-size: 24px;
           margin: 10px;
        }

        /*设置定位格式*/
        .box1 .introduce{
            font-size: 14px;
            line-height: 20px;
            margin:15px 4px;
            padding-left: 10px;
    
        }

        /*设置介绍格式*/
        .box1 .location{
            font-size: 14px;
            padding-left: 20px;
            margin: 14px;
        }

        /*设置下边部分的外框*/
        .box2{
            border-top: 2px solid #e9e9e9;
            height: 46px;
            line-height: 46px;
            padding: 0 20px;
            
        }

        /*设置标记星星的颜色*/
        .box2-star .light{
            color: #b9cb41;       
        }

         /*设置星星样式*/
        .box2-star{
            float:left;
        }

         /*设置微博样式*/
        .box2-weibo{
            float:right;
        }
        
    </style>
</head>

<body>
    <div class="box">
        <div class="box0">
            <img src=".//movie.jpg" alt="电影图片">
        </div>
        <div class="box1">
            <h1>迪士尼电影</h1>
            <div class = "location"><i class="fas  fa-map-marker-alt"></i> 动画</div>
            <div class="introduce">片中讲述了白雪公主带领小矮人对抗巨人的故事，情节紧张刺激，充满着梦幻色彩。</div>

        </div>

        <div class="box2">
            <div class="box2-star">
                <i class="fas  fa-star light"> </i>
                <i class="fas  fa-star light"> </i>
                <i class="fas  fa-star "> </i>
                <i class="fas  fa-star"> </i>
            </div>

            <div class="box2-weibo">
                <i class="fab  fa-weibo"> </i>
            </div>       
        </div>
    </div>
</body>

</html>