<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            perspective: 800px;
        }
        .box{
            width: 200px;
            height: 200px;
            margin:0 auto;
            margin-top:200px;
            /*设置3d的观察效果*/
            transform-style: preserve-3d;
            animation: run 15s linear infinite;
           
        }

        
        img {
            vertical-align: top;
        }


        .box>div{
            width: 200px;
            height: 200px;
            /*设置整个图片的透明效果*/
            opacity: .7;
            position: absolute;
        }

        .pic1{
            transform: rotateY(90deg) translateZ(100px);

        }

        .pic2{
            transform: rotateY(-90deg) translateZ(100px);
        }

        .pic3{
            transform: rotateX(90deg) translateZ(100px);

        }

        .pic4{
            transform: rotateX(-90deg) translateZ(100px);

        }

        .pic5{
            /*这里思考：如果设置为Z轴旋转的话，就是像时钟一样顺逆时针的旋转了*/
            transform: rotateY(0deg) translateZ(100px);

        }

        .pic6{
            transform: rotateY(180deg) translateZ(100px);

        }

        @keyframes run{
            from{
                transform: rotateX(0) rotateY(0);
            }

            to{
                transform: rotateX(360deg) rotateY(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="pic1"><img src="../exercise/14/1.jpg" alt=""></div>
        <div class="pic2"><img src="../exercise/14/2.jpg" alt=""></div>
        <div class="pic3"><img src="../exercise/14/3.jpg" alt=""></div>
        <div class="pic4"><img src="../exercise/14/4.jpg" alt=""></div>
        <div class="pic5"><img src="../exercise/14/5.jpg" alt=""></div>
        <div class="pic6"><img src="../exercise/14/6.jpg" alt=""></div>
    </div>
    
</body>
</html>