

<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
       .box{
        background-color:grey;
           width: 190px;
           height: 450px;
           overflow: hidden;
           padding:10px 0px;

    

           border-color:black;
           border-style: solid;
           border:10px;

       }

       .box .item{

           height: 25px;

           /*
           使文字在行中居中
           */
           line-height: 25px;

           /* 往右缩进留些空隙 */
           padding-left:18px;
       }

       .item:hover{
           background-color:red;

       }

       .item a{
           font-size: 14px;
           color: #333;
           text-decoration: none; /*去除下划线*/
           
       }
       .item a:hover{
           color:white;
       }

       span{
           font-size: 12px;
           margin:2px;
       }

      

       .new{
           background-color: hotpink;
           overflow:scroll;
           width:400px;

       }
       
    </style>
</head>
<body>
    
    <div class="box">
        <div class="item">
            <a href="#">手机</a><span>/</span><a href="#">数码</a><span>/</span><a href="#">电视</a>
        </div>
        <div class="item">
            <a href="#">手机</a><span>/</span><a href="#">数码</a><span>/</span><a href="#">电视</a>
        </div>
        <div class="item">
            <a href="#">手机</a><span>/</span><a href="#">数码</a><span>/</span><a href="#">电视</a>
        </div>
        <div class="item">
            <a href="#">手机</a><span>/</span><a href="#">数码</a><span>/</span><a href="#">电视</a>
        </div>
        <div class="item">
            <a href="#">手机</a><span>/</span><a href="#">数码</a><span>/</span><a href="#">电视</a>
        </div>
        <div class="item">
            <a href="#">手机</a><span>/</span><a href="#">数码</a><span>/</span><a href="#">电视</a>
        </div>
        <div class="item">
            <a href="#">手机</a><span>/</span><a href="#">数码</a><span>/</span><a href="#">电视</a>
        </div>
        <div class="item">
            <a href="#">手机</a><span>/</span><a href="#">数码</a><span>/</span><a href="#">电视</a>
        </div>
        <div class="item">
            <a href="#">手机</a><span>/</span><a href="#">数码</a><span>/</span><a href="#">电视</a>
        </div>
        <div class="item">
            <a href="#">手机</a><span>/</span><a href="#">数码</a><span>/</span><a href="#">电视</a>
        </div>
        <div class="item">
            <a href="#">手机</a><span>/</span><a href="#">数码</a><span>/</span><a href="#">电视</a>
        </div>
        <div class="item">
            <a href="#">手机</a><span>/</span><a href="#">数码</a><span>/</span><a href="#">电视</a>
        </div>
        <div class="item">
            <a href="#">手机</a><span>/</span><a href="#">数码</a><span>/</span><a href="#">电视</a>
        </div>
        <div class="item">
            <a href="#">手机</a><span>/</span><a href="#">数码</a><span>/</span><a href="#">电视</a>
        </div>
        <div class="item">
            <a href="#">手机</a><span>/</span><a href="#">数码</a><span>/</span><a href="#">电视</a>
        </div>
        <div class="item">
            <a href="#">手机</a><span>/</span><a href="#">数码</a><span>/</span><a href="#">电视</a>
        </div>
        <div class="item">
            <a href="#">手机</a><span>/</span><a href="#">数码</a><span>/</span><a href="#">电视</a>
        </div>
        
    </div>
</body>
</html>