<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>导航条</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        a {
            text-decoration: none;
        }

        .nav {
            width: 1210px;
            height: 48px;
            background-color: blanchedalmond;
        }

        .nav li {
            /*使文字在行的居中*/
            line-height: 48px;
            float: left;
        }

        .nav li a {
            display: block;
            padding: 0px 39px;
            color: #777777;
            font-size: 18px;
        }

        .nav li a:hover {
            background-color: #3F3F3F;
            color: white;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="nav">
        <ul>
            <li>
                <a href="#">学校主页</a>
            </li>
            <li>
                <a href="#">学院</a>
            </li>

            <li>
                <a href="#">招生信息</a>
            </li>
            <li>
                <a href="#">图书馆</a>
            </li>

            <li>
                <a href="#">师资</a>
            </li>
            <li>
                <a href="#">公告</a>
            </li>
            <li>
                <a href="#">研究生教育</a>
            </li>
            <li>
                <a href="#">环境</a>
            </li>

            <li>
                <a href="#">校园生活</a>
            </li>

        </ul>
    </div>
</body>

</html>